# Backend Dockerfile for Forgiveness Journey
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy application code
COPY server/ ./server/
COPY shared/ ./shared/
COPY tsconfig.json ./
COPY drizzle.config.ts ./
COPY docker-entrypoint.sh ./

# Make entrypoint executable
RUN chmod +x docker-entrypoint.sh

# Install TypeScript and build tools
RUN npm install -g tsx typescript esbuild

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S forgiveness -u 1001

# Change ownership of app directory
RUN chown -R forgiveness:nodejs /app
USER forgiveness

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5000/api/health || exit 1

# Start the application
ENTRYPOINT ["/docker-entrypoint.sh"]
