# Frontend Dockerfile for Forgiveness Journey
FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY client/package*.json ./client/

# Install dependencies
RUN npm ci

# Copy source code
COPY client/ ./client/
COPY shared/ ./shared/
COPY attached_assets/ ./attached_assets/
COPY vite.config.ts ./
COPY tsconfig.json ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./
COPY components.json ./

# Build arguments for environment variables
ARG VITE_STRIPE_PUBLIC_KEY
ARG VITE_API_URL=http://localhost:5000

# Set environment variables
ENV VITE_STRIPE_PUBLIC_KEY=$VITE_STRIPE_PUBLIC_KEY
ENV VITE_API_URL=$VITE_API_URL

# Build only the frontend (client) for production
RUN npx vite build

# Production stage with Nginx
FROM nginx:alpine

# Copy built files to nginx (Vite builds to dist/public based on config)
COPY --from=builder /app/dist/public /usr/share/nginx/html

# Copy error page
COPY 50x.html /usr/share/nginx/html/

# Copy custom nginx configuration
COPY nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Create non-root user (nginx group already exists in nginx:alpine)
RUN adduser -S forgiveness -u 1001 -G nginx

# Set permissions
RUN chown -R forgiveness:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]