# Database-only Docker Environment Configuration
# Use this when running only the PostgreSQL container

# Database Configuration
DB_PASSWORD=secure_password_123
DB_PORT=5432

# PostgreSQL Configuration
POSTGRES_DB=forgiveness_journey
POSTGRES_USER=forgiveness_user  
POSTGRES_PASSWORD=secure_password_123

# Container Configuration
CONTAINER_NAME=forgiveness-db
NETWORK_NAME=forgiveness-network

# Data Persistence
DATA_DIR=./data/postgres

# Optional: Memory limits (uncomment if needed)
# DB_MEMORY_LIMIT=1g
# DB_CPU_LIMIT=0.5